<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checklistActivity">

    <CheckBox
        android:id="@+id/chest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="가슴이 답답"
        app:layout_constraintEnd_toStartOf="@+id/Urinaryfrequency"
        tools:layout_editor_absoluteY="156dp" />

    <CheckBox
        android:id="@+id/anorexia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식욕부진"
        app:layout_constraintEnd_toStartOf="@+id/xeroderma"
        app:layout_constraintStart_toEndOf="@+id/impotent"
        tools:layout_editor_absoluteY="334dp" />

    <CheckBox
        android:id="@+id/xeroderma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="피부건조"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="334dp" />

    <CheckBox
        android:id="@+id/dehydration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="탈수"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="245dp" />

    <CheckBox
        android:id="@+id/fatigue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:text="피로"
        app:layout_constraintStart_toEndOf="@+id/sick"
        tools:layout_editor_absoluteY="416dp" />

    <CheckBox
        android:id="@+id/pruritus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="가려움"
        app:layout_constraintBottom_toTopOf="@+id/impotent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dizziness" />

    <CheckBox
        android:id="@+id/enrmsenrms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="280dp"
        android:text="두근거림"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xeroderma"
        app:layout_constraintVertical_bias="0.943" />

    <CheckBox
        android:id="@+id/chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가슴통증"
        app:layout_constraintBottom_toTopOf="@+id/anorexia"
        app:layout_constraintEnd_toStartOf="@+id/dehydration"
        app:layout_constraintStart_toEndOf="@+id/pruritus"
        app:layout_constraintTop_toBottomOf="@+id/chest1"
        app:layout_constraintVertical_bias="0.491" />

    <CheckBox
        android:id="@+id/impotent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="무기력함"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="334dp" />

    <CheckBox
        android:id="@+id/dizziness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어지러움"
        app:layout_constraintEnd_toStartOf="@+id/chest1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="156dp" />

    <CheckBox
        android:id="@+id/Urinaryfrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="빈뇨"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="156dp" />

    <CheckBox
        android:id="@+id/sick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="메스꺼움"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/impotent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:gravity="center_horizontal"
        android:text="증상을 체크하세요"
        android:textAlignment="center"
        android:textColor="#2A8DBA"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/chest1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/transbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과 전송"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fatigue" />

</androidx.constraintlayout.widget.ConstraintLayout>